{
  "brutalist-skill": "https://github.com/Leonxlnx/taste-skill/tree/main/skills/brutalist-skill",
  "improve-codebase-architecture": "https://github.com/mattpocock/skills/tree/main/skills/engineering/improve-codebase-architecture",
  "minimalist-skill": "https://github.com/Leonxlnx/taste-skill/tree/main/skills/minimalist-skill",
  "redesign-skill": "https://github.com/Leonxlnx/taste-skill/tree/main/skills/redesign-skill",
  "soft-skill": "https://github.com/Leonxlnx/taste-skill/tree/main/skills/soft-skill",
  "taste-skill": "https://github.com/Leonxlnx/taste-skill/tree/main/skills/taste-skill"
}
